# Logger
ENV=debug

# Server
SERVER_ADDR=:8080
SERVER_TIMEOUT_SECONDS=60
SERVER_IDLE_TIMEOUT_SECONDS=4
SERVER_MAX_CONN=1

# Databse
DB_TYPE=redis
DB_URL=redis://:sdnsfnsdnsgqerqew234whdnd@redis:6379

# URL Shortener
URL_TTL=60m
URL_LENGTH=5