ENV=debug
PORT=:8080
STORAGE_TYPE=postgre    # postgre || inmemory
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hvou4nuj4YVYmKuwDWIrO8wVzgfvtU6b
POSTGRES_DB=url_shortener